{
  "name": "ace-my-order",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@material-ui/core": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "@types/aws-lambda": "^8.10.31",
    "@types/cheerio": "^0.22.13",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/node-fetch": "^2.5.0",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-window": "^1.8.1",
    "@types/sharp": "^0.22.2",
    "@welldone-software/why-did-you-render": "^3.3.3",
    "aws-sdk": "^2.526.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-window": "^1.8.5",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "concurrently -n lambda,react npm:start-lambda npm:start-react -c \"blue,magenta\"",
    "build": "react-app-rewired build && netlify-lambda build --config ./webpack.functions.js src/lambda/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-lambda": "netlify-lambda serve --config ./webpack.functions.js ./src/lambda/",
    "start-react": "react-app-rewired start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-typescript": "^7.6.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-virtualized": "^9.21.4",
    "@types/recompose": "^0.30.7",
    "concurrently": "^4.1.2",
    "html-react-parser": "^0.9.1",
    "netlify-lambda": "^1.6.3",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.3",
    "react-hot-loader": "^4.12.12"
  }
}
