{
  "name": "ace-my-order",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@types/aws-lambda": "^8.10.17",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "23.3.11",
    "@types/node": "10.12.18",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "aws-sdk": "^2.382.0",
    "dotenv": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "react-virtualized": "^9.21.0",
    "typescript": "3.2.2"
  },
  "scripts": {
    "start": "concurrently -n lambda,react npm:start-lambda npm:start-react -c \"blue,magenta\"",
    "build": "react-scripts build && netlify-lambda build src/lambda/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-lambda": "netlify-lambda serve ./src/lambda/",
    "start-react": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.1.0",
    "@types/react-virtualized": "^9.18.11",
    "concurrently": "^4.1.0",
    "netlify-lambda": "^1.1.1"
  }
}
